<!DOCTYPE html>
<html lang="en">

<head>
    <!-- about code 
    this code is not well formatted i know that in he future project i'll fix that problem  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- with abouve line we can change webpage scal that means inthe mobile view it is good -->
    <title>About EcoWave</title>
    <link rel="stylesheet" href="all_dis.css">
    <!--allthe css codes are here for this page -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--i have used google fonst for thsi web pages specificly poppin fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <section class="about-header">
        <nav class="nav_about">
            <!--Navigation Bar-->
            <a href="home.html"><img src="/img/logo_white.png" class="about_img" alt=""></a>
            <!--adding logo for webpage-->
            <div class="nav_link">
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/Insights.html">Insights</a></li>
                    <li><a href="/Yo_thoughts.html">Your Thoughts</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="about">
        <div class="main">
            <img src="/img/my.jpg" alt="Asitha Kanchana Palliyaguru">
            <!--my image-->
            <div class="about_text">
                <h1>About Me</h1>
                <h5><span class="about_student_span">Student</span> @ <span class="about_span"> Open Univercity Of </span> Srilanka .</h5>
                <p><span class="Wel_com">Welcome to EcoWave!</span> <br><br>

                    <span class="main_p">I'm <span class="name_p"> Asitha Kanchana Palliyaguru,</span> <br> a first-year student pursuing a Bachelor of Software Engineering degree at the Open University of Sri Lanka. Living amidst the serene landscapes
                    of Godakawela, Sri Lanka, I am passionate about environmental sustainability and technological innovation.

                    <br><br> Having completed my Advanced Level studies in the technology stream, I am dedicated to leveraging my knowledge and skills to contribute positively to our planet. EcoWave is a reflection of my commitment to promoting eco-friendly
                    practices and fostering a sustainable lifestyle.

                    <br><br>At EcoWave, we believe in the power of collective action to drive meaningful change. Through insightful articles, practical tips, and engaging discussions, we aim to inspire individuals to adopt greener habits and make a difference
                    in the world.

                    <br><br> Join me on this journey towards a more sustainable future. Feel free to reach out By Clicking Below Button with any questions, suggestions, or collaboration opportunities. Let's make waves together for a healthier planet!</span>
                </p>
                <a href="mailto:asitha.contact@gmail.com?subject=Hello %20from%20EcoWave&body=I%20enjoyed%20visiting%20your%20website%21"><button type="button">Contact Me</button></a>
                <!-- with above line we can open mailing application in our pc and it will fill some of the content for email in here i have add some heding and sample content 
                    ad my email address -->
            </div>
        </div>
    </section>

    <!--Footer-->
    <section class="about_footer">
        <!-- for this page i had to tyepe defferent css code becouse i have changed my bg color to black so footer is separate section in that casee 
        footer is defoultly transpairent so i have changed class and added new dsign  -->
        <h4>About EcoWave</h4>
        <p>Passionate about sustainability. Committed to a greener future.</p>
        <br>
        <p>Made By @
            <p id="Copyright">```Asitha Kanchana Palliyaguru```</p>
        </p>
    </section>

    <!-- Thnsk You Copyright@AsithaKanchanaPalliyaguru
        asitha.contact@gmail.com 
    -->
</body>

</html>